<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MightyDucksHockeyLeague</title>
</head>
<body>
    <header style="display:flex; align-items:center; justify-content:center; flex-wrap: wrap;">
        <figure>
            <img style="max-width:15rem;max-height:15rem;" src="./assets/Logo_Mighty_ducks-01.png" alt="Logo Mighty Ducks">
        </figure>
        <h1 style="font-size:5em;">Mighty Ducks Hockey League</h1>
    </header>
    <nav style="text-align: center;">
        <h3>
            <a href="#">Home</a>  
            <a href="AboutMDHL.html">About MDHL</a>  
            <a href="Contact.html">Contact</a>
        </h3> 
    </nav>
    <main  style="display:flex; align-items: center; justify-content:center; flex-wrap: wrap;">
        <aside>
            <figure>
                <img src="./assets/hockey_1.jpg" alt="HockeyPlayer">
            </figure>
        </aside>
        <section>
            <h2>Upcoming Events</h2>
            <article>
                <h3>August 4</h3>
                <p>MDSL Fundraiser</p>
            </article>
            <article>
                <h3>August 16</h3>
                <p>Season Kick-off:Meet the Teams</p>
            </article>
            <article>
                <h3>September 1</h3>
                <p>First Game of the Season(Check Game Schedule for details)</p>
            </article>
        </section>
    </main>
    <footer>
    </footer>
</body>
</html>